Manifest-Version: 1.0
Class-Path: plc4j-protocol-modbus-0.3.1.jar objenesis-2.6.jar edgent-p
 roviders-direct-1.2.0.jar gson-2.8.0.jar hamcrest-core-1.3.jar edgent
 -api-window-1.2.0.jar apiguardian-api-1.0.0.jar mockito-junit-jupiter
 -2.22.0.jar junit-jupiter-api-5.1.1.jar metrics-core-3.1.2.jar edgent
 -api-execution-1.2.0.jar netty-resolver-4.1.23.Final.jar apache-edgen
 t-0.3.1.jar edgent-api-topology-1.2.0.jar netty-transport-jserialcomm
 -1.0.0.jar plc4j-protocol-driver-base-serial-0.3.1.jar stax-ex-1.8.ja
 r edgent-runtime-etiao-1.2.0.jar edgent-api-oplet-1.2.0.jar plc4j-pro
 tocol-driver-base-test-0.3.1.jar javax.annotation-api-1.3.2.jar edgen
 t-api-function-1.2.0.jar slf4j-api-1.7.16.jar libthrift-0.9.3.jar ser
 vice-rpc-0.8.0-20190627.234007-1.jar txw2-2.4.0-b180725.0644.jar nett
 y-buffer-4.1.23.Final.jar iotdb-jdbc-0.8.0-SNAPSHOT.jar logback-class
 ic-1.1.11.jar modbus-core-1.1.0.jar plc4j-api-0.3.1.jar fastjson-1.2.
 31.jar netty-transport-4.1.23.Final.jar netty-codec-4.1.23.Final.jar 
 plc4j-driver-modbus-0.3.1.jar plc4j-protocol-driver-base-tcp-0.3.1.ja
 r javax.activation-api-1.2.0.jar jSerialComm-1.3.11.jar istack-common
 s-runtime-3.0.6.jar edgent-spi-graph-1.2.0.jar junit-4.12.jar jaxb-ru
 ntime-2.4.0-b180725.0644.jar hamcrest-library-1.3.jar commons-io-2.6.
 jar edgent-api-graph-1.2.0.jar logback-core-1.1.11.jar plc4j-protocol
 -driver-base-0.3.1.jar edgent-runtime-appservice-1.2.0.jar edgent-spi
 -topology-1.2.0.jar tsfile-0.8.0-20190627.234002-1.jar snappy-java-1.
 0.5-M1.jar edgent-runtime-jsoncontrol-1.2.0.jar byte-buddy-agent-1.8.
 21.jar netty-common-4.1.23.Final.jar modbus-codec-1.1.0.jar jaxb-api-
 2.4.0-b180725.0427.jar FastInfoset-1.2.14.jar junit-platform-commons-
 1.1.1.jar commons-lang3-3.8.1.jar mockito-core-2.22.0.jar opentest4j-
 1.0.0.jar byte-buddy-1.8.21.jar
Main-Class: Plc4jPi

